# LuxePay-EbankingProjet

./: .gitignore  README.md
angular/: Dockerfile  angular.json  docker-compose.yml  package-lock.json  package.json  tsconfig.json
angular/spring/: .dockerignore  Dockerfile
angular/spring/src/main/java/org/example/ebankingbackendv2/config/: AppInitializer.java  CorsConfig_backup.java  CorsFilterConfig_backup.java  JpaConfig.java
angular/spring/src/main/java/org/example/ebankingbackendv2/controller/: ClientController.java  CompteController.java
angular/spring/src/main/java/org/example/ebankingbackendv2/dto/: CryptoTransactionResponseDto.java  JwtResponse.java  LoginRequestDTO.java  RechargeRequestDTO.java  RechargeResponseDTO.java  ReferralRequestDTO.java  ReferralResponseDTO.java
angular/spring/src/main/java/org/example/ebankingbackendv2/entity/: RechargeType.java  Referral.java  Role.java  TransactionType.java  TypeCompte.java
angular/spring/src/main/java/org/example/ebankingbackendv2/enum_/: ReferralStatus.java
angular/spring/src/main/java/org/example/ebankingbackendv2/repository/: CryptoTransactionRepository.java  ReferralRepository.java  TransactionRepository.java
angular/spring/src/main/java/org/example/ebankingbackendv2/utils/: JwtUtil.java
angular/src/: styles.css
angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth.service.ts
angular/src/app/Services/: budget.service.ts  recharge.service.ts  user-service.service.ts
angular/src/app/account/: account.component.css  account.component.html  account.component.ts
angular/src/app/add-card/: add-card.component.html  add-card.component.ts
angular/src/app/add-transaction/: add-transaction.component.ts
angular/src/app/ai-assistant/: ai-assistant.component.css  ai-assistant.component.html  ai-assistant.component.ts
angular/src/app/beneficier/: beneficier.component.css  beneficier.component.html
angular/src/app/budget/: budget.component.css  budget.component.html  budget.component.ts
angular/src/app/carte-bancaire/: carte-bancaire.component.css  carte-bancaire.component.html  carte-bancaire.component.ts
angular/src/app/crypto-wallet/: crypto-wallet.component.css  crypto-wallet.component.html  crypto-wallet.component.ts
angular/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
angular/src/app/enums/: carte-type.ts  compte-type.ts  mobile-operator.enum.ts  recharge-type.enum.ts
angular/src/app/header/: header.component.css  header.component.html  header.component.ts
angular/src/app/home/: home.component.css  home.component.html  home.component.ts
angular/src/app/login/: login.component.css  login.component.html  login.component.ts
angular/src/app/models/: budget.model.ts  card.ts
angular/src/app/my-profile/: my-profile.component.css  my-profile.component.html  my-profile.component.ts
angular/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
angular/src/app/recharge-history/: recharge-history.component.css  recharge-history.component.html  recharge-history.component.ts
angular/src/app/recharge-list/: recharge-list.component.css  recharge-list.component.html  recharge-list.component.ts
angular/src/app/recharge-pay/: recharge-pay.component.css  recharge-pay.component.html  recharge-pay.component.ts
angular/src/app/referral/: referral.component.css  referral.component.html  referral.component.ts
angular/src/app/register/: register.component.css  register.component.html  register.component.ts
angular/src/app/settings/: settings.component.css  settings.component.html
angular/src/app/settings/account-settings/: account-settings.component.css  account-settings.component.html  account-settings.component.ts
angular/src/app/settings/card-settings/: card-settings.component.css  card-settings.component.html  card-settings.component.ts
angular/src/app/show-accounts/: show-accounts.component.ts
angular/src/app/signup/: add-user.component.css
angular/src/app/transaction/: transaction.component.css  transaction.component.html  transaction.component.spec.ts  transaction.component.ts
angular/src/app/update-beneficier/: update-beneficier.component.css
angular/src/app/verify-code/: verify-code.component.css  verify-code.component.html  verify-code.component.ts
spring/: Nouveau document texte.txt  pom.xml
spring/src/main/java/org/example/ebankingbackendv2/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java
spring/src/main/java/org/example/ebankingbackendv2/controller/: AuthController.java  CryptoTransactionController.java  RechargeController.java  ReferralController.java  SmsController.java  TransactionController.java
spring/src/main/java/org/example/ebankingbackendv2/dto/: ClientDTO.java  CompteRequestDTO.java  CryptoTransactionRequestDto.java  OtpRequest.java  RegisterRequestDTO.java  SmsRequest.java  VirementRequestDTO.java
spring/src/main/java/org/example/ebankingbackendv2/entity/: Client.java  Compte.java  CryptoTransaction.java  CryptoWallet.java  Recharge.java  Transaction.java  Utilisateur.java
spring/src/main/java/org/example/ebankingbackendv2/enum_/: CryptoTransactionType.java  CryptoType.java
spring/src/main/java/org/example/ebankingbackendv2/repository/: ClientRepository.java  CompteRepository.java  CryptoWalletRepository.java  RechargeRepository.java  UtilisateurRepository.java
spring/src/main/java/org/example/ebankingbackendv2/service/implementations/: AuthServiceImpl.java  CompteServiceImpl.java  CryptoPriceServiceImpl.java  RechargeServiceImpl.java  ReferralServiceImpl.java  UserDetailsServiceImpl.java
spring/src/main/java/org/example/ebankingbackendv2/service/interfaces/: AuthService.java  CryptoPriceService.java  CryptoTransactionService.java  RechargeService.java  ReferralService.java  SmsService.java  UtilisateurService.java
spring/src/main/java/org/example/ebankingbackendv2/utils/: PasswordEncoderTest.java  ReferralCodeGenerator.java
(+8 files in other folders)
